//=== Modified Cash Shop NPC =================================
//============================================================
prontera,149,191,5	cashshop	Cash Shop	116, 30007:10 // oro egg scroll

-	script	kafra cash shop	-1,{

OnInit:
	npcshopadditem "Cash Shop", 30025, 10; // Costume Mid Egg Scroll
	npcshopadditem "Cash Shop", 30030, 10; // Costume Low Egg Scroll
	npcshopadditem "Cash Shop", 14003, 4; // ESSB
	npcshopadditem "Cash Shop", 30001, 2; // ESSB (PVP)
	npcshopadditem "Cash Shop", 12221, 1; // megaphone
	npcshopadditem "Cash Shop", 14175, 8; // megaphone box 10
	npcshopadditem "Cash Shop", 12211, 2; // kafra card
	npcshopadditem "Cash Shop", 14165, 8; // kafra card box 10
	npcshopadditem "Cash Shop", 12910, 10; // Giant Fly Wing Box 10
	npcshopadditem "Cash Shop", 30028, 10; // MVP Map Teleport Scroll Box 5
	
	npcshopadditem "Cash Shop", 12210, 3; // bubble gum
	npcshopadditem "Cash Shop", 12902, 25; // bubble gum box 10
	npcshopadditem "Cash Shop", 12411, 5; // he battle manual
	npcshopadditem "Cash Shop", 16267, 40; // he battle manual 10
	npcshopadditem "Cash Shop", 14592, 4; // job manual
  	npcshopadditem "Cash Shop", 13990, 30; // job manual box 10
	
	npcshopadditem "Cash Shop", 12214, 5; // convex mirror
	npcshopadditem "Cash Shop", 13583, 40; // convex mirror box 30
	npcshopadditem "Cash Shop", 13622, 10; // greed scroll box 50
	
	npcshopadditem "Cash Shop", 12911, 200; // neuralizer box 1
	npcshopadditem "Cash Shop", 6320, 200; // reset stone
	
	npcshopadditem "Cash Shop", 30005, 10; // VIP_1Day_Coin
	npcshopadditem "Cash Shop", 30006, 200; // VIP_30Day_Card
	
	npcshopadditem "Cash Shop", 7776, 50; // gym pass
	npcshopadditem "Cash Shop", 13710, 400; // gym pass box 10
	
	npcshopadditem "Cash Shop", 17159, 200; // change name coupon box
	npcshopadditem "Cash Shop", 30009, 100; // hairstyle coupon
	npcshopadditem "Cash Shop", 30010, 100; // hair dye coupon
	npcshopadditem "Cash Shop", 30011, 100; // clothing dye coupon
	
	npcshopadditem "Cash Shop", 12581, 1; // universal gold catalog
	npcshopadditem "Cash Shop", 16677, 8; // universal gold catalog box 10
	
	npcshopadditem "Cash Shop", 12162, 35; // bowman scroll lvl 10
	npcshopadditem "Cash Shop", 12172, 35; // fencer scroll lvl 10
	npcshopadditem "Cash Shop", 12182, 35; // spearman scroll lvl 10
	
	end;
}
