//====== Custom Item Functions ===============================
//============================================================
function	script	F_Item_ResetStats	{
	if(Weight == 0){
		resetstatus;
		if (countitem(6320)) delitem 6320, 1;
	}
	else {
		dispbottom "Your weight is greater than 0.";
	}
	return;
}

function	script	F_Starter_Weapon_Box	{
	.@options$ = "Swordsman Set - Rapier and Tsurugi:";
	.@options$ += "Archer Set - Composite Bow and Gakkung:";
	.@options$ += "Thief Set - Stiletto and Damascus:";
	.@options$ += "Merchant Set - Orcish Axe and Two-handed Axe:";
	.@options$ += "Mage Set - Staff and Arc Wand:";
	.@options$ += "Acolyte Set - Flail and Sword Mace";
	
	.@sel = prompt(.@options$);
	switch(.@sel){
		case 1:
			getitem 30201,1;
			getitem 30202,1;
			break;
		case 2:
			getitem 30203,1;
			getitem 30204,1;
			break;
		case 3:
			getitem 30205,1;
			getitem 30206,1;
			break;
		case 4:
			getitem 30207,1;
			getitem 30208,1;
			break;
		case 5:
			getitem 30209,1;
			getitem 30210,1;
			break;
		case 6:
			getitem 30211,1;
			getitem 30212,1;
			break;
		default:
			return;
			break;
	}
	
	if(countitem(30016)){
		delitem 30016, 1;
	}
	end;
}

function	script	F_StreamerCode	{
	.@npcName$ = "[Streamer Code]";
	
	mes .@npcName$;
	mes "Support your favorite streamer by inputting their Streamer Code:";
	mes "^0000FF(Inputting 0 as Streamer Code will add to bonus score that will be shared by all eligible streamers)^000000";
	input .@streamercode$;
	
	if(.@streamercode$ == "0"){
		$StreamerAll_points += 10;
	}
	else if(getd("$" + .@streamercode$) == 1){
		setd "$SCP_" + .@streamercode$, getd("$SCP_" + .@streamercode$) + 10;
	}
	clear;
	mes .@npcName$;
	mes "Thank you for your patronage.";
	close;
	return;
}
