//======= PVP Warper NPC =====================================
//============================================================
prontera,164,169,3	script	PVP Warper	4_M_JOB_KNIGHT1,{
	.@npcName$ = "[ PVP Warper ]";
	
	mes .@npcName$;
	mes "Hello, adventurer.";
	mes "Would you like to teleport to Izlude PVP map?";
	next;
	
	select("Yes, teleport to PVP map:Cancel");
	
	if(@menu == 2){
		mes .@npcName$;
		mes "Just tell me if you want to try PVP.";
		close;
	}
	warp "pvp_y_8-2", 0, 0;
	
	.@pvp_message$[0] = "Come and Fight!";
	.@pvp_message$[1] = "The hunt begins!";
	.@pvp_message$[2] = "Waiting for a challenge.";
	.@pvp_message$[3] = "Dare to follow?";
	.@pvp_message$[4] = "Easy target?";

	announce strcharinfo(0) +" entered the PVP room. " + .@pvp_message$[rand(0,4)], 0;
	end;
}
