//====== Squid Game Parody 1 =================================
//============================================================
1@tnm1,116,24,3	script	Employee::SGNPC	449,3,4,{
	if(strnpcinfo(0) != "Manager" || @glasstile_p != 3){
		end;
	}
	
	mes "[ Manager ]";
	mes "I did not expect for someone to arrive here actually.";
	mes "But I guess you surpass expectations.";
	mes "Congratulations! Here is your reward.";
	getitem "RED_POTION",10;
	close2;
	@glasstile_p = 4;
	warp "1@tnm1",92,23;
end;	
OnTouch:
	if(@glasstile_p == 0){
		@glasstile_p = 1;
		getitem "RED_POTION",1;
		npctalk "Good job for arriving here safely, but this is only the first part!";
		donpcevent "::OnSGPillarEffect";
	}
	
	if(strnpcinfo(0) == "Team Leader" && @glasstile_p == 1){
		@glasstile_p = 2;
		getitem "RED_POTION",2;
		npctalk "Impressive! There is only the last part left.";
		donpcevent "::OnSGPillarEffect";
	}
	
	if(strnpcinfo(0) == "Manager" && @glasstile_p == 2){
		@glasstile_p = 3;
		npctalk "Congratulations! You manage to arrive here safely. Talk to me for the reward.";
	}
end;
}

1@tnm1,141,24,3	duplicate(SGNPC)	Team Leader	453,3,4
1@tnm1,157,24,3	duplicate(SGNPC)	Manager	451,3,4

1@tnm1,96,20,0	script	01_gc_01::GameCell	139,0,0,{
end;
OnTouch:
	if(@tilecount > 2){
		donpcevent "::OnSGPillarEffect";
		@tilecount = 0;
	}
	@tilecount += 1;
	
	if(getd("$@" + strnpcinfo(0) + "flag") == 1){
		mapannounce "1@tnm1",strcharinfo(0) + ", you stepped on trap. You will be sent back.",bc_map;
		percentheal -30,0;
		sc_start SC_CRITICALWOUND, 600000, 0, 10000, SCSTART_NOAVOID|SCSTART_NOTICKDEF;
		sc_start SC_BLEEDING, 10000, 0, 10000, SCSTART_NOAVOID|SCSTART_NOTICKDEF|SCSTART_NOICON;
		specialeffect2 EF_HIT3;
		specialeffect2 EF_CRITICALWOUND;
		warp "1@tnm1",92,23;
		sleep 500;
		donpcevent "::OnSGPillarEffect";
	}
	else {
		specialeffect EF_HAPGYEOK;
	}
end;

OnInit:
	setd "$@" + strnpcinfo(0) + "flag", 0;
	getmapxy(.@mapname$,.@mapxkor,.@mapykor,BL_NPC);
	if(checkwall("wall" + strnpcinfo(0))){
		delwall "wall" + strnpcinfo(0);
		//setcell .@mapname$,.@mapxkor,.@mapykor,.@mapxkor,.@mapykor,CELL_WALKABLE,1;
	}
//	if(!checkcell(.@mapname$, .@mapxkor, .@mapykor, cell_chkpass)){
//		npctalk strnpcinfo(0) + " is not passable.";
//	}
	if(!checkcell(.@mapname$, .@mapxkor, .@mapykor, cell_chknpc)){
		//npctalk strnpcinfo(0) + " has no npc, me here.";
		setcell .@mapname$,.@mapxkor,.@mapykor,.@mapxkor,.@mapykor,CELL_NPC,1;
	}
end;
OnSGReset:
	disablenpc;
	sleep 1000;
	enablenpc;
	.@npc_name$ = strnpcinfo(0);
	.@random_num = rand(0,2);
	getmapxy(.@mapname$,.@mapxkor,.@mapykor,BL_NPC);
	setd "$@" + strnpcinfo(0) + "flag", 0;
	
	if(checkwall("wall" + strnpcinfo(0))){
		delwall "wall" + strnpcinfo(0);
		//setcell .@mapname$,.@mapxkor,.@mapykor,.@mapxkor,.@mapykor,CELL_WALKABLE,1;
	}
//	if(!checkcell(.@mapname$, .@mapxkor, .@mapykor, cell_chkpass)){
//		npctalk strnpcinfo(0) + " is not passable.";
//	}
	if(!checkcell(.@mapname$, .@mapxkor, .@mapykor, cell_chknpc)){
		//npctalk strnpcinfo(0) + " has no npc, me here.";
		setcell .@mapname$,.@mapxkor,.@mapykor,.@mapxkor,.@mapykor,CELL_NPC,1;
	}

	setd ".tileset"+substr(.@npc_name$,0,1)+"_count", getd(".tileset"+substr(.@npc_name$,0,1)+"_count") +1;
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 1){
		setd ".tileset" + substr(.@npc_name$,0,1), 0;
	}
	
	if(.@random_num == 2 && getd(".tileset" + substr(.@npc_name$,0,1)) > 1){
		.@random_num = 1;
	}
	
	if(.@random_num == 1 && getd(".tileset" + substr(.@npc_name$,0,1)) >= 1){
		.@random_num = 0;
	}
	
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 7 
		&& getd(".tileset" + substr(.@npc_name$,0,1)) == 0)
	{
		.@random_num = 1;
	}
	
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 8 
		&& getd(".tileset" + substr(.@npc_name$,0,1)) == 2)
	{
		.@random_num = 1;
	}
	else if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 8 
		&& getd(".tileset" + substr(.@npc_name$,0,1)) == 1)
	{
		.@random_num = 2;
	}
	
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 8){
		setd ".tileset"+substr(.@npc_name$,0,1)+"_count", 0;
	}
	
	if(.@random_num == 2){
		setd ".tileset" + substr(.@npc_name$,0,1), getd(".tileset" + substr(.@npc_name$,0,1)) + 2;
		//npctalk ".tileset" + substr(.@npc_name$,0,1) + " is set to " + getd(".tileset" + substr(.@npc_name$,0,1));
		setd "$@" + strnpcinfo(0) + "flag", 1;
		specialeffect EF_GLASSWALL;
	}
	else if(.@random_num == 1){
		setd ".tileset" + substr(.@npc_name$,0,1), getd(".tileset" + substr(.@npc_name$,0,1)) + 1;
		//npctalk ".tileset" + substr(.@npc_name$,0,1) + " is set to " + getd(".tileset" + substr(.@npc_name$,0,1));
		setd "$@" + strnpcinfo(0) + "flag", 0;
		specialeffect EF_GLASSWALL;
	}
	else {
		setwall .@mapname$, .@mapxkor, .@mapykor, 1, 3, 0, "wall" + strnpcinfo(0);
		specialeffect EF_BOTTOM_FOGWALL;
		setd "$@" + strnpcinfo(0) + "flag", 2;
	}
end;
OnSGPillarEffect:
	if(getd("$@" + strnpcinfo(0) + "flag") == 1){
		removespecialeffect EF_GLASSWALL;
		sleep 50;
		specialeffect EF_GLASSWALL;
	}
	else if(getd("$@" + strnpcinfo(0) + "flag") == 2){
		removespecialeffect EF_BOTTOM_FOGWALL;
		sleep 50;
		specialeffect EF_BOTTOM_FOGWALL;
	}
	else {
		removespecialeffect EF_GLASSWALL;
		sleep 50;
		specialeffect EF_GLASSWALL;
	}
end;
}

//1@tnm1,96,20,0	duplicate(GameCell)	01_gc_01	139,0,0
1@tnm1,96,21,0	duplicate(GameCell)	01_gc_02	139,0,0
1@tnm1,96,22,0	duplicate(GameCell)	01_gc_03	139,0,0
1@tnm1,96,23,0	duplicate(GameCell)	01_gc_04	139,0,0
1@tnm1,96,24,0	duplicate(GameCell)	01_gc_05	139,0,0
1@tnm1,96,25,0	duplicate(GameCell)	01_gc_06	139,0,0
1@tnm1,96,26,0	duplicate(GameCell)	01_gc_07	139,0,0
1@tnm1,96,27,0	duplicate(GameCell)	01_gc_08	139,0,0

1@tnm1,99,20,0	duplicate(GameCell)	02_gc_01	139,0,0
1@tnm1,99,21,0	duplicate(GameCell)	02_gc_02	139,0,0
1@tnm1,99,22,0	duplicate(GameCell)	02_gc_03	139,0,0
1@tnm1,99,23,0	duplicate(GameCell)	02_gc_04	139,0,0
1@tnm1,99,24,0	duplicate(GameCell)	02_gc_05	139,0,0
1@tnm1,99,25,0	duplicate(GameCell)	02_gc_06	139,0,0
1@tnm1,99,26,0	duplicate(GameCell)	02_gc_07	139,0,0
1@tnm1,99,27,0	duplicate(GameCell)	02_gc_08	139,0,0

1@tnm1,102,20,0	duplicate(GameCell)	03_gc_01	139,0,0
1@tnm1,102,21,0	duplicate(GameCell)	03_gc_02	139,0,0
1@tnm1,102,22,0	duplicate(GameCell)	03_gc_03	139,0,0
1@tnm1,102,23,0	duplicate(GameCell)	03_gc_04	139,0,0
1@tnm1,102,24,0	duplicate(GameCell)	03_gc_05	139,0,0
1@tnm1,102,25,0	duplicate(GameCell)	03_gc_06	139,0,0
1@tnm1,102,26,0	duplicate(GameCell)	03_gc_07	139,0,0
1@tnm1,102,27,0	duplicate(GameCell)	03_gc_08	139,0,0

1@tnm1,105,20,0	duplicate(GameCell)	04_gc_01	139,0,0
1@tnm1,105,21,0	duplicate(GameCell)	04_gc_02	139,0,0
1@tnm1,105,22,0	duplicate(GameCell)	04_gc_03	139,0,0
1@tnm1,105,23,0	duplicate(GameCell)	04_gc_04	139,0,0
1@tnm1,105,24,0	duplicate(GameCell)	04_gc_05	139,0,0
1@tnm1,105,25,0	duplicate(GameCell)	04_gc_06	139,0,0
1@tnm1,105,26,0	duplicate(GameCell)	04_gc_07	139,0,0
1@tnm1,105,27,0	duplicate(GameCell)	04_gc_08	139,0,0

1@tnm1,108,20,0	duplicate(GameCell)	05_gc_01	139,0,0
1@tnm1,108,21,0	duplicate(GameCell)	05_gc_02	139,0,0
1@tnm1,108,22,0	duplicate(GameCell)	05_gc_03	139,0,0
1@tnm1,108,23,0	duplicate(GameCell)	05_gc_04	139,0,0
1@tnm1,108,24,0	duplicate(GameCell)	05_gc_05	139,0,0
1@tnm1,108,25,0	duplicate(GameCell)	05_gc_06	139,0,0
1@tnm1,108,26,0	duplicate(GameCell)	05_gc_07	139,0,0
1@tnm1,108,27,0	duplicate(GameCell)	05_gc_08	139,0,0

1@tnm1,111,20,0	duplicate(GameCell)	06_gc_01	139,0,0
1@tnm1,111,21,0	duplicate(GameCell)	06_gc_02	139,0,0
1@tnm1,111,22,0	duplicate(GameCell)	06_gc_03	139,0,0
1@tnm1,111,23,0	duplicate(GameCell)	06_gc_04	139,0,0
1@tnm1,111,24,0	duplicate(GameCell)	06_gc_05	139,0,0
1@tnm1,111,25,0	duplicate(GameCell)	06_gc_06	139,0,0
1@tnm1,111,26,0	duplicate(GameCell)	06_gc_07	139,0,0
1@tnm1,111,27,0	duplicate(GameCell)	06_gc_08	139,0,0

1@tnm1,121,20,0	duplicate(GameCell)	07_gc_01	139,0,0
1@tnm1,121,21,0	duplicate(GameCell)	07_gc_02	139,0,0
1@tnm1,121,22,0	duplicate(GameCell)	07_gc_03	139,0,0
1@tnm1,121,23,0	duplicate(GameCell)	07_gc_04	139,0,0
1@tnm1,121,24,0	duplicate(GameCell)	07_gc_05	139,0,0
1@tnm1,121,25,0	duplicate(GameCell)	07_gc_06	139,0,0
1@tnm1,121,26,0	duplicate(GameCell)	07_gc_07	139,0,0
1@tnm1,121,27,0	duplicate(GameCell)	07_gc_08	139,0,0

1@tnm1,124,20,0	duplicate(GameCell)	08_gc_01	139,0,0
1@tnm1,124,21,0	duplicate(GameCell)	08_gc_02	139,0,0
1@tnm1,124,22,0	duplicate(GameCell)	08_gc_03	139,0,0
1@tnm1,124,23,0	duplicate(GameCell)	08_gc_04	139,0,0
1@tnm1,124,24,0	duplicate(GameCell)	08_gc_05	139,0,0
1@tnm1,124,25,0	duplicate(GameCell)	08_gc_06	139,0,0
1@tnm1,124,26,0	duplicate(GameCell)	08_gc_07	139,0,0
1@tnm1,124,27,0	duplicate(GameCell)	08_gc_08	139,0,0

1@tnm1,127,20,0	duplicate(GameCell)	09_gc_01	139,0,0
1@tnm1,127,21,0	duplicate(GameCell)	09_gc_02	139,0,0
1@tnm1,127,22,0	duplicate(GameCell)	09_gc_03	139,0,0
1@tnm1,127,23,0	duplicate(GameCell)	09_gc_04	139,0,0
1@tnm1,127,24,0	duplicate(GameCell)	09_gc_05	139,0,0
1@tnm1,127,25,0	duplicate(GameCell)	09_gc_06	139,0,0
1@tnm1,127,26,0	duplicate(GameCell)	09_gc_07	139,0,0
1@tnm1,127,27,0	duplicate(GameCell)	09_gc_08	139,0,0

1@tnm1,130,20,0	duplicate(GameCell)	10_gc_01	139,0,0
1@tnm1,130,21,0	duplicate(GameCell)	10_gc_02	139,0,0
1@tnm1,130,22,0	duplicate(GameCell)	10_gc_03	139,0,0
1@tnm1,130,23,0	duplicate(GameCell)	10_gc_04	139,0,0
1@tnm1,130,24,0	duplicate(GameCell)	10_gc_05	139,0,0
1@tnm1,130,25,0	duplicate(GameCell)	10_gc_06	139,0,0
1@tnm1,130,26,0	duplicate(GameCell)	10_gc_07	139,0,0
1@tnm1,130,27,0	duplicate(GameCell)	10_gc_08	139,0,0

1@tnm1,133,20,0	duplicate(GameCell)	11_gc_01	139,0,0
1@tnm1,133,21,0	duplicate(GameCell)	11_gc_02	139,0,0
1@tnm1,133,22,0	duplicate(GameCell)	11_gc_03	139,0,0
1@tnm1,133,23,0	duplicate(GameCell)	11_gc_04	139,0,0
1@tnm1,133,24,0	duplicate(GameCell)	11_gc_05	139,0,0
1@tnm1,133,25,0	duplicate(GameCell)	11_gc_06	139,0,0
1@tnm1,133,26,0	duplicate(GameCell)	11_gc_07	139,0,0
1@tnm1,133,27,0	duplicate(GameCell)	11_gc_08	139,0,0

1@tnm1,136,20,0	duplicate(GameCell)	12_gc_01	139,0,0
1@tnm1,136,21,0	duplicate(GameCell)	12_gc_02	139,0,0
1@tnm1,136,22,0	duplicate(GameCell)	12_gc_03	139,0,0
1@tnm1,136,23,0	duplicate(GameCell)	12_gc_04	139,0,0
1@tnm1,136,24,0	duplicate(GameCell)	12_gc_05	139,0,0
1@tnm1,136,25,0	duplicate(GameCell)	12_gc_06	139,0,0
1@tnm1,136,26,0	duplicate(GameCell)	12_gc_07	139,0,0
1@tnm1,136,27,0	duplicate(GameCell)	12_gc_08	139,0,0

1@tnm1,144,20,0	duplicate(GameCell)	13_gc_01	139,0,0
1@tnm1,144,21,0	duplicate(GameCell)	13_gc_02	139,0,0
1@tnm1,144,22,0	duplicate(GameCell)	13_gc_03	139,0,0
1@tnm1,144,23,0	duplicate(GameCell)	13_gc_04	139,0,0
1@tnm1,144,24,0	duplicate(GameCell)	13_gc_05	139,0,0
1@tnm1,144,25,0	duplicate(GameCell)	13_gc_06	139,0,0
1@tnm1,144,26,0	duplicate(GameCell)	13_gc_07	139,0,0
1@tnm1,144,27,0	duplicate(GameCell)	13_gc_08	139,0,0

1@tnm1,147,20,0	duplicate(GameCell)	14_gc_01	139,0,0
1@tnm1,147,21,0	duplicate(GameCell)	14_gc_02	139,0,0
1@tnm1,147,22,0	duplicate(GameCell)	14_gc_03	139,0,0
1@tnm1,147,23,0	duplicate(GameCell)	14_gc_04	139,0,0
1@tnm1,147,24,0	duplicate(GameCell)	14_gc_05	139,0,0
1@tnm1,147,25,0	duplicate(GameCell)	14_gc_06	139,0,0
1@tnm1,147,26,0	duplicate(GameCell)	14_gc_07	139,0,0
1@tnm1,147,27,0	duplicate(GameCell)	14_gc_08	139,0,0

1@tnm1,150,20,0	duplicate(GameCell)	15_gc_01	139,0,0
1@tnm1,150,21,0	duplicate(GameCell)	15_gc_02	139,0,0
1@tnm1,150,22,0	duplicate(GameCell)	15_gc_03	139,0,0
1@tnm1,150,23,0	duplicate(GameCell)	15_gc_04	139,0,0
1@tnm1,150,24,0	duplicate(GameCell)	15_gc_05	139,0,0
1@tnm1,150,25,0	duplicate(GameCell)	15_gc_06	139,0,0
1@tnm1,150,26,0	duplicate(GameCell)	15_gc_07	139,0,0
1@tnm1,150,27,0	duplicate(GameCell)	15_gc_08	139,0,0

1@tnm1,153,20,0	duplicate(GameCell)	16_gc_01	139,0,0
1@tnm1,153,21,0	duplicate(GameCell)	16_gc_02	139,0,0
1@tnm1,153,22,0	duplicate(GameCell)	16_gc_03	139,0,0
1@tnm1,153,23,0	duplicate(GameCell)	16_gc_04	139,0,0
1@tnm1,153,24,0	duplicate(GameCell)	16_gc_05	139,0,0
1@tnm1,153,25,0	duplicate(GameCell)	16_gc_06	139,0,0
1@tnm1,153,26,0	duplicate(GameCell)	16_gc_07	139,0,0
1@tnm1,153,27,0	duplicate(GameCell)	16_gc_08	139,0,0


1@tnm1,90,20,0	script	Squid Game Controller	-1,{
OnInit:
	bindatcmd("gtilereset",strnpcinfo(0)+"::OnCommand",99,99);
	bindatcmd("refreshgtile",strnpcinfo(0)+"::OnCommand2",0,0);
end;

//OnTimer30000:
OnTimer60000:
OnTimer120000:
OnTimer180000:
	donpcevent "::OnSGPillarEffect";
end;

OnTimer181000:
	stopnpctimer;
end;

OnCommand:
	initnpctimer;
	donpcevent "::OnSGReset";
end;

OnCommand2:
	donpcevent "::OnSGPillarEffect";
end;
}
