//====== Squid Game Parody 1 =================================
//============================================================
//====== Created by Merong of ProjectOvergearedRO ============
//====== Last update 20240611 ================================
-	script	SquidGame1	-1,{
OnInit:
	bindatcmd("startglasstilegame",strnpcinfo(0)+"::OnInitGame",99,99);
end;
OnHour12:
OnInitGame:
	if(.instance_id > 0){
		dispbottom "An instance of Glass Tile Mini Game is already active", 0x00FF00;
		end;
	}
	bindatcmd("joinglasstilegame",strnpcinfo(0)+"::OnJoinGame",0,99);
	.instance_id = instance_create("Glass Tile", IM_NONE);

	if(.instance_id == -4){
		dispbottom "No free instance!", 0xFF0000;
		end;
	}
	else if(.instance_id < 1){
		dispbottom "Failed to create instance", 0xFF0000;
		end;
	}
	//setmapflag instance_mapname("1@tnm1", .instance_id), mf_noskill;
	//setmapflag instance_mapname("1@tnm1", .instance_id), mf_noitemconsumption;

	deletearray .join_char_id[0];
	announce "The Glass Tile Mini Game will start in 5 minutes, to join the game type @joinglasstilegame", 0x0000FF;
	.starting_game = 1;
	initnpctimer;
end;
OnTimer60000:
	announce "The Glass Tile Mini Game will start in 4 minutes, to join the game type @joinglasstilegame", 0x0000FF;
end;
OnTimer120000:
	announce "The Glass Tile Mini Game will start in 3 minutes, to join the game type @joinglasstilegame", 0x0000FF;
end;
OnTimer180000:
	announce "The Glass Tile Mini Game will start in 2 minutes, to join the game type @joinglasstilegame", 0x0000FF;
end;
OnTimer240000:
	announce "The Glass Tile Mini Game will start in 1 minute, to join the game type @joinglasstilegame", 0x0000FF;
end;
OnTimer300000:
	.starting_game = 2;
	stopnpctimer;
	for(.@i = 0; .@i < getarraysize(.join_char_id); .@i++){
		if(isloggedin(convertpcinfo(.join_char_id[.@i], CPC_ACCOUNT), .join_char_id[.@i])){
			instance_enter("Glass Tile", -1, -1, .join_char_id[.@i], .instance_id);
		}
	}
	announce "The Glass Tile Mini Game is Starting", 0x0000FF;
	unbindatcmd "joinglasstilegame";
	sleep 1000;
	.instance_id = 0;
	donpcevent "::OnSGPillarEffect";
end;
OnJoinGame:
	if(.starting_game == 0){
		dispbottom "It not yet the time to join the game", 0xFF0000;
		end;
	}
	else if(.starting_game == 2){
		dispbottom "Registration for the mini game has ended", 0xFF0000;
		end;
	}

	.@num = getarraysize(.join_char_id);
	.@char_id = getcharid(0);
	for(.@i = 0; .@i < .@num; .@i++){
		if(.join_char_id[.@i] == .@char_id){
			dispbottom "You've joined the Glass Tile mini game, you will be teleported to the intance map in " 
				+ (300000 - getnpctimer(0)) / 1000 + " seconds...", 0x0000FF;
			end;
		}
	}
	.join_char_id[.@num] = .@char_id;
	@glasstile_p = 0;
	@gtiletrapped = 0;
	dispbottom "You've joined the Glass Tile mini game, you will be teleported to the intance map in " 
		+ (300000 - getnpctimer(0)) / 1000 + " seconds...", 0x0000FF;
end;
}

1@tnm1,116,24,3	script	Employee::SGNPC	449,3,4,{
	if(strnpcinfo(0) != "Manager" || @glasstile_p != 3){
		end;
	}
	
	mes "[ Manager ]";
	mes "I did not expect for someone to arrive here actually.";
	mes "But I guess you surpass expectations.";
	if(.winner_count >= 3){
		mes "Although I am sad to say that only the first 3 players can receive the reward.";
	}
	else {
		mes "Congratulations! Here is your reward.";
		.winner_count += 1;
		getitem "Egg_Scroll_C", 5;
	}
	close2;
	@glasstile_p = 4;
	//warp "1@tnm1",92,23; //or to "SavePoint"
end;
OnTouch:
	if(@glasstile_p == 0){
		@glasstile_p = 1;
		//getitem "RED_POTION",1; //sample reward
		npctalk "Good job for arriving here safely, but this is only the first part!";
		donpcevent "::OnSGPillarEffect";
	}
	
	if(strnpcinfo(0) == "Team Leader" && @glasstile_p == 1){
		@glasstile_p = 2;
		//getitem "RED_POTION",2; //sample reward
		npctalk "Impressive! There is only the last part left.";
		donpcevent "::OnSGPillarEffect";
	}
	
	if(strnpcinfo(0) == "Manager" && @glasstile_p == 2){
		@glasstile_p = 3;
		npctalk "Congratulations! You manage to arrive here safely. Talk to me for the reward.";
	}
end;
OnInit:
	disablenpc;
end;
OnInstanceDestroy:
	.winner_count = 0;
end;
}

1@tnm1,141,24,3	duplicate(SGNPC)	Team Leader	453,3,4
1@tnm1,157,24,3	duplicate(SGNPC)	Manager	451,3,4

1@tnm1,96,20,0	script	01_gc_01::GameCell	139,0,0,{
end;
OnTouch:
	if(getgmlevel() > 0 || getgroupid() == 6){
		end;
	}

	donpcevent "::OnSGPillarEffect";
	
	if(getd("$@" + strnpcinfo(0) + "flag") == 1){
		//if(@gtiletrapped){
			mapannounce "1@tnm1", strcharinfo(0) + ", you stepped on a trap, twice. You're out!", bc_map;
			percentheal -100,0; //participant eliminated
			specialeffect2 EF_CRITICALWOUND;
			//@gtiletrapped = 0;
			//end;
		//}
		//mapannounce "1@tnm1",strcharinfo(0) + ", you stepped on a trap. You will be sent back.",bc_map;
		//percentheal -99,0;
		//sc_start SC_CRITICALWOUND, 600000, 5, 10000, SCSTART_NOAVOID|SCSTART_NOTICKDEF; //to disable heal
		//sc_start SC_POISON, 600000, 0, 10000, SCSTART_NOAVOID|SCSTART_NOTICKDEF; //to disable natural regen
		//specialeffect2 EF_CRITICALWOUND;
		//@gtiletrapped = 1;
		//warp strnpcinfo(4),92,23;
		//sleep 200;
		//donpcevent "::OnSGPillarEffect";
	}
	else {
		specialeffect EF_HAPGYEOK;
	}
end;

OnInit:
	disablenpc;
end;
OnInstanceDestroy:
	if(checkwall("wall" + strnpcinfo(0))){
		delwall "wall" + strnpcinfo(0);
	}
	disablenpc;
end;
OnInstanceInit:
//	setd "$@" + strnpcinfo(0) + "flag", 0;
	//setd "$@" + instance_npcname(strnpcinfo(0)) + "flag", 0;
//	getmapxy(.@mapname$,.@mapxkor,.@mapykor,BL_NPC);
//	if(checkwall("wall" + strnpcinfo(0))){
//		delwall "wall" + strnpcinfo(0);
//	}
//	if(!checkcell(instance_mapname(.@mapname$), .@mapxkor, .@mapykor, cell_chknpc)){
//		setcell instance_mapname(.@mapname$),.@mapxkor,.@mapykor,.@mapxkor,.@mapykor,CELL_NPC,1;
//	}
//OnSGReset:
	.@npc_name$ = strnpcinfo(0);
	.@random_num = rand(0,2);
	getmapxy(.@mapname$,.@mapxkor,.@mapykor,BL_NPC);
	setd "$@" + strnpcinfo(0) + "flag", 0;
	
	if(checkwall("wall" + strnpcinfo(0))){
		delwall "wall" + strnpcinfo(0);
	}
	if(!checkcell(strnpcinfo(4), .@mapxkor, .@mapykor, cell_chknpc)){
		setcell strnpcinfo(4),.@mapxkor,.@mapykor,.@mapxkor,.@mapykor,CELL_NPC,1;
	}

	setd ".tileset"+substr(.@npc_name$,0,1)+"_count", getd(".tileset"+substr(.@npc_name$,0,1)+"_count") +1;
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 1){
		setd ".tileset" + substr(.@npc_name$,0,1), 0;
	}
	
	if(.@random_num == 2 && getd(".tileset" + substr(.@npc_name$,0,1)) > 1){
		.@random_num = 1;
	}
	
	if(.@random_num == 1 && getd(".tileset" + substr(.@npc_name$,0,1)) >= 1){
		.@random_num = 0;
	}
	
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 7 
		&& getd(".tileset" + substr(.@npc_name$,0,1)) == 0)
	{
		.@random_num = 1;
	}
	
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 8 
		&& getd(".tileset" + substr(.@npc_name$,0,1)) == 2)
	{
		.@random_num = 1;
	}
	else if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 8 
		&& getd(".tileset" + substr(.@npc_name$,0,1)) == 1)
	{
		.@random_num = 2;
	}
	
	if(getd(".tileset"+substr(.@npc_name$,0,1)+"_count") == 8){
		setd ".tileset"+substr(.@npc_name$,0,1)+"_count", 0;
	}
	
	if(.@random_num == 2){
		setd ".tileset" + substr(.@npc_name$,0,1), getd(".tileset" + substr(.@npc_name$,0,1)) + 2;
		setd "$@" + strnpcinfo(0) + "flag", 1;
		specialeffect EF_GLASSWALL;
	}
	else if(.@random_num == 1){
		setd ".tileset" + substr(.@npc_name$,0,1), getd(".tileset" + substr(.@npc_name$,0,1)) + 1;
		setd "$@" + strnpcinfo(0) + "flag", 0;
		specialeffect EF_GLASSWALL;
	}
	else {
		setwall strnpcinfo(4), .@mapxkor, .@mapykor, 1, 3, 0, "wall" + strnpcinfo(0);
		specialeffect EF_BOTTOM_FOGWALL;
		setd "$@" + strnpcinfo(0) + "flag", 2;
	}
end;
OnSGPillarEffect:
	if(getd("$@" + strnpcinfo(0) + "flag") == 1){
		removespecialeffect EF_GLASSWALL;
		sleep 50;
		specialeffect EF_GLASSWALL;
	}
	else if(getd("$@" + strnpcinfo(0) + "flag") == 2){
		removespecialeffect EF_BOTTOM_FOGWALL;
		sleep 50;
		specialeffect EF_BOTTOM_FOGWALL;
	}
	else {
		removespecialeffect EF_GLASSWALL;
		sleep 50;
		specialeffect EF_GLASSWALL;
	}
end;
}

1@tnm1,96,21,0	duplicate(GameCell)	01_gc_02	139,0,0
1@tnm1,96,22,0	duplicate(GameCell)	01_gc_03	139,0,0
1@tnm1,96,23,0	duplicate(GameCell)	01_gc_04	139,0,0
1@tnm1,96,24,0	duplicate(GameCell)	01_gc_05	139,0,0
1@tnm1,96,25,0	duplicate(GameCell)	01_gc_06	139,0,0
1@tnm1,96,26,0	duplicate(GameCell)	01_gc_07	139,0,0
1@tnm1,96,27,0	duplicate(GameCell)	01_gc_08	139,0,0

1@tnm1,99,20,0	duplicate(GameCell)	02_gc_01	139,0,0
1@tnm1,99,21,0	duplicate(GameCell)	02_gc_02	139,0,0
1@tnm1,99,22,0	duplicate(GameCell)	02_gc_03	139,0,0
1@tnm1,99,23,0	duplicate(GameCell)	02_gc_04	139,0,0
1@tnm1,99,24,0	duplicate(GameCell)	02_gc_05	139,0,0
1@tnm1,99,25,0	duplicate(GameCell)	02_gc_06	139,0,0
1@tnm1,99,26,0	duplicate(GameCell)	02_gc_07	139,0,0
1@tnm1,99,27,0	duplicate(GameCell)	02_gc_08	139,0,0

1@tnm1,102,20,0	duplicate(GameCell)	03_gc_01	139,0,0
1@tnm1,102,21,0	duplicate(GameCell)	03_gc_02	139,0,0
1@tnm1,102,22,0	duplicate(GameCell)	03_gc_03	139,0,0
1@tnm1,102,23,0	duplicate(GameCell)	03_gc_04	139,0,0
1@tnm1,102,24,0	duplicate(GameCell)	03_gc_05	139,0,0
1@tnm1,102,25,0	duplicate(GameCell)	03_gc_06	139,0,0
1@tnm1,102,26,0	duplicate(GameCell)	03_gc_07	139,0,0
1@tnm1,102,27,0	duplicate(GameCell)	03_gc_08	139,0,0

1@tnm1,105,20,0	duplicate(GameCell)	04_gc_01	139,0,0
1@tnm1,105,21,0	duplicate(GameCell)	04_gc_02	139,0,0
1@tnm1,105,22,0	duplicate(GameCell)	04_gc_03	139,0,0
1@tnm1,105,23,0	duplicate(GameCell)	04_gc_04	139,0,0
1@tnm1,105,24,0	duplicate(GameCell)	04_gc_05	139,0,0
1@tnm1,105,25,0	duplicate(GameCell)	04_gc_06	139,0,0
1@tnm1,105,26,0	duplicate(GameCell)	04_gc_07	139,0,0
1@tnm1,105,27,0	duplicate(GameCell)	04_gc_08	139,0,0

1@tnm1,108,20,0	duplicate(GameCell)	05_gc_01	139,0,0
1@tnm1,108,21,0	duplicate(GameCell)	05_gc_02	139,0,0
1@tnm1,108,22,0	duplicate(GameCell)	05_gc_03	139,0,0
1@tnm1,108,23,0	duplicate(GameCell)	05_gc_04	139,0,0
1@tnm1,108,24,0	duplicate(GameCell)	05_gc_05	139,0,0
1@tnm1,108,25,0	duplicate(GameCell)	05_gc_06	139,0,0
1@tnm1,108,26,0	duplicate(GameCell)	05_gc_07	139,0,0
1@tnm1,108,27,0	duplicate(GameCell)	05_gc_08	139,0,0

1@tnm1,111,20,0	duplicate(GameCell)	06_gc_01	139,0,0
1@tnm1,111,21,0	duplicate(GameCell)	06_gc_02	139,0,0
1@tnm1,111,22,0	duplicate(GameCell)	06_gc_03	139,0,0
1@tnm1,111,23,0	duplicate(GameCell)	06_gc_04	139,0,0
1@tnm1,111,24,0	duplicate(GameCell)	06_gc_05	139,0,0
1@tnm1,111,25,0	duplicate(GameCell)	06_gc_06	139,0,0
1@tnm1,111,26,0	duplicate(GameCell)	06_gc_07	139,0,0
1@tnm1,111,27,0	duplicate(GameCell)	06_gc_08	139,0,0

1@tnm1,121,20,0	duplicate(GameCell)	07_gc_01	139,0,0
1@tnm1,121,21,0	duplicate(GameCell)	07_gc_02	139,0,0
1@tnm1,121,22,0	duplicate(GameCell)	07_gc_03	139,0,0
1@tnm1,121,23,0	duplicate(GameCell)	07_gc_04	139,0,0
1@tnm1,121,24,0	duplicate(GameCell)	07_gc_05	139,0,0
1@tnm1,121,25,0	duplicate(GameCell)	07_gc_06	139,0,0
1@tnm1,121,26,0	duplicate(GameCell)	07_gc_07	139,0,0
1@tnm1,121,27,0	duplicate(GameCell)	07_gc_08	139,0,0

1@tnm1,124,20,0	duplicate(GameCell)	08_gc_01	139,0,0
1@tnm1,124,21,0	duplicate(GameCell)	08_gc_02	139,0,0
1@tnm1,124,22,0	duplicate(GameCell)	08_gc_03	139,0,0
1@tnm1,124,23,0	duplicate(GameCell)	08_gc_04	139,0,0
1@tnm1,124,24,0	duplicate(GameCell)	08_gc_05	139,0,0
1@tnm1,124,25,0	duplicate(GameCell)	08_gc_06	139,0,0
1@tnm1,124,26,0	duplicate(GameCell)	08_gc_07	139,0,0
1@tnm1,124,27,0	duplicate(GameCell)	08_gc_08	139,0,0

1@tnm1,127,20,0	duplicate(GameCell)	09_gc_01	139,0,0
1@tnm1,127,21,0	duplicate(GameCell)	09_gc_02	139,0,0
1@tnm1,127,22,0	duplicate(GameCell)	09_gc_03	139,0,0
1@tnm1,127,23,0	duplicate(GameCell)	09_gc_04	139,0,0
1@tnm1,127,24,0	duplicate(GameCell)	09_gc_05	139,0,0
1@tnm1,127,25,0	duplicate(GameCell)	09_gc_06	139,0,0
1@tnm1,127,26,0	duplicate(GameCell)	09_gc_07	139,0,0
1@tnm1,127,27,0	duplicate(GameCell)	09_gc_08	139,0,0

1@tnm1,130,20,0	duplicate(GameCell)	10_gc_01	139,0,0
1@tnm1,130,21,0	duplicate(GameCell)	10_gc_02	139,0,0
1@tnm1,130,22,0	duplicate(GameCell)	10_gc_03	139,0,0
1@tnm1,130,23,0	duplicate(GameCell)	10_gc_04	139,0,0
1@tnm1,130,24,0	duplicate(GameCell)	10_gc_05	139,0,0
1@tnm1,130,25,0	duplicate(GameCell)	10_gc_06	139,0,0
1@tnm1,130,26,0	duplicate(GameCell)	10_gc_07	139,0,0
1@tnm1,130,27,0	duplicate(GameCell)	10_gc_08	139,0,0

1@tnm1,133,20,0	duplicate(GameCell)	11_gc_01	139,0,0
1@tnm1,133,21,0	duplicate(GameCell)	11_gc_02	139,0,0
1@tnm1,133,22,0	duplicate(GameCell)	11_gc_03	139,0,0
1@tnm1,133,23,0	duplicate(GameCell)	11_gc_04	139,0,0
1@tnm1,133,24,0	duplicate(GameCell)	11_gc_05	139,0,0
1@tnm1,133,25,0	duplicate(GameCell)	11_gc_06	139,0,0
1@tnm1,133,26,0	duplicate(GameCell)	11_gc_07	139,0,0
1@tnm1,133,27,0	duplicate(GameCell)	11_gc_08	139,0,0

1@tnm1,136,20,0	duplicate(GameCell)	12_gc_01	139,0,0
1@tnm1,136,21,0	duplicate(GameCell)	12_gc_02	139,0,0
1@tnm1,136,22,0	duplicate(GameCell)	12_gc_03	139,0,0
1@tnm1,136,23,0	duplicate(GameCell)	12_gc_04	139,0,0
1@tnm1,136,24,0	duplicate(GameCell)	12_gc_05	139,0,0
1@tnm1,136,25,0	duplicate(GameCell)	12_gc_06	139,0,0
1@tnm1,136,26,0	duplicate(GameCell)	12_gc_07	139,0,0
1@tnm1,136,27,0	duplicate(GameCell)	12_gc_08	139,0,0

1@tnm1,144,20,0	duplicate(GameCell)	13_gc_01	139,0,0
1@tnm1,144,21,0	duplicate(GameCell)	13_gc_02	139,0,0
1@tnm1,144,22,0	duplicate(GameCell)	13_gc_03	139,0,0
1@tnm1,144,23,0	duplicate(GameCell)	13_gc_04	139,0,0
1@tnm1,144,24,0	duplicate(GameCell)	13_gc_05	139,0,0
1@tnm1,144,25,0	duplicate(GameCell)	13_gc_06	139,0,0
1@tnm1,144,26,0	duplicate(GameCell)	13_gc_07	139,0,0
1@tnm1,144,27,0	duplicate(GameCell)	13_gc_08	139,0,0

1@tnm1,147,20,0	duplicate(GameCell)	14_gc_01	139,0,0
1@tnm1,147,21,0	duplicate(GameCell)	14_gc_02	139,0,0
1@tnm1,147,22,0	duplicate(GameCell)	14_gc_03	139,0,0
1@tnm1,147,23,0	duplicate(GameCell)	14_gc_04	139,0,0
1@tnm1,147,24,0	duplicate(GameCell)	14_gc_05	139,0,0
1@tnm1,147,25,0	duplicate(GameCell)	14_gc_06	139,0,0
1@tnm1,147,26,0	duplicate(GameCell)	14_gc_07	139,0,0
1@tnm1,147,27,0	duplicate(GameCell)	14_gc_08	139,0,0

1@tnm1,150,20,0	duplicate(GameCell)	15_gc_01	139,0,0
1@tnm1,150,21,0	duplicate(GameCell)	15_gc_02	139,0,0
1@tnm1,150,22,0	duplicate(GameCell)	15_gc_03	139,0,0
1@tnm1,150,23,0	duplicate(GameCell)	15_gc_04	139,0,0
1@tnm1,150,24,0	duplicate(GameCell)	15_gc_05	139,0,0
1@tnm1,150,25,0	duplicate(GameCell)	15_gc_06	139,0,0
1@tnm1,150,26,0	duplicate(GameCell)	15_gc_07	139,0,0
1@tnm1,150,27,0	duplicate(GameCell)	15_gc_08	139,0,0

1@tnm1,153,20,0	duplicate(GameCell)	16_gc_01	139,0,0
1@tnm1,153,21,0	duplicate(GameCell)	16_gc_02	139,0,0
1@tnm1,153,22,0	duplicate(GameCell)	16_gc_03	139,0,0
1@tnm1,153,23,0	duplicate(GameCell)	16_gc_04	139,0,0
1@tnm1,153,24,0	duplicate(GameCell)	16_gc_05	139,0,0
1@tnm1,153,25,0	duplicate(GameCell)	16_gc_06	139,0,0
1@tnm1,153,26,0	duplicate(GameCell)	16_gc_07	139,0,0
1@tnm1,153,27,0	duplicate(GameCell)	16_gc_08	139,0,0


1@tnm1,90,20,0	script	Squid Game Controller	-1,{
OnInit:
	disablenpc;
end;
OnInstanceInit:
	//bindatcmd("gtilereset",strnpcinfo(0)+"::OnCommand",99,99);
	//bindatcmd("refreshgtile",strnpcinfo(0)+"::OnCommand2",0,0);
	setmapflag strnpcinfo(4), mf_noskill;
	setmapflag strnpcinfo(4), mf_noitemconsumption;
	initnpctimer;
end;

OnTimer303000:
	//donpcevent "::OnSGPillarEffect";
	instance_announce 0, "Reach the other end of the map within 10 minutes, the first 3 players reach and talk to NPC Manager will receive 10 " + getitemname(30007), 0;
	//showdigit 0, 1;
end;
OnTimer390000:
	instance_announce 0, "1 minute and 30 seconds has passed, summoning monsters to encourage everyone", 0;
	monster strnpcinfo(4), 92, 24, "Hunter Fly", 1422, 5;
end;
OnTimer550000:
	instance_announce 0, "4 minutes and 10 seconds has passed, summoning more monsters to encourage everyone", 0;
	monster strnpcinfo(4), 116, 24, "Hunter Fly", 1422, 5;
end;
OnTimer700000:
	instance_announce 0, "6 minutes and 40 seconds has passed, summoning more monsters to encourage everyone", 0;
	monster strnpcinfo(4), 141, 24, "Hunter Fly", 1422, 5;
end;
OnTimer900000:
	stopnpctimer;
	//showdigit 0, 0;
	instance_announce 0, "10 minutes has passed, the Game is Over!", 0;
	//instance_warpall "SavePoint", 0, 0;
end;
}
//prontera,187,209,3	script	Dakji	4_EP19_LAZY,{
//	.@npcName$ = "[ Dakji - S* Game Broker ]";
//	
//	mes .@npcName$;
//	
//}
