// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
// 8192 - restricted in zone 9
// 16384 - restricted in zone 10 - overgeared custom zone
// 32768 - restricted in zone 11 - overgeared custom zone
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // Knife can't be worn on normal maps
// 608,4    // Yggdrasil Seed can't be consumed in both GvG and WoE Castles
// 4174,6   // Deviling Card has no effect in every PVP or GVG map, and during WoE
// 501,32   // Red Potion can't be consumed on maps marked as 'restricted zone 1'
// 519,322  // Milk can't be consumed in PVP and maps marked as 'restricted zone 2' or 'restricted zone 4' (256+64+2)
// 519,-2   // Unset `restricted in PVP` flag from Milk. Making it usable in PVP again.

//Normal Maps
30002,1 //PVP white pots
30003,1 //PVP blue pots

//Zone 4
4141,256 // Evil Druid Card
4170,256 // Dark Frame Card
4173,256 // Demon Pungus Card
4315,256 // Pest Card
4216,256 // Sasquatch Card
4222,256 // Skeleton Prisoner Card
4127,256 // Nightmare Card
4112,256 // Marduk Card
610,256 // Yggdrasil Leaf
7621,256 // Token Of Siegfried

//Zone 10
4105,16384 // Marc Card
4141,16384 // Evil Druid Card

//Zone 11
4141,32768 // Evil Druid Card
