//=====Customized Kafra=======================================
//============================================================
prontera,153,187,5	script	Kafra Employee::kaf_prontera6	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome!";
	mes "The Kafra Corporation";
	mes "will always support the";
	mes "adventurers of Rune-Midgarts";
	mes "with its excellent service. So";
	mes "what can I do for you today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",155,182,1,1;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
}